[pytest]
testpaths = tests
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv src resources log report
python_files = test_*.py test*.py
python_classes = Test_* Test*
python_funtions = test_* test*
filterwarnings =
    ignore::DeprecationWarning
